.main-page{
  #mainMap{
    .angular-google-map-container{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
  }

  .menu-btn{
    position: absolute;
    right: 25px;
    top: 15px;
  }

  .main-container{
    z-index: 1;
    padding-top: 100px;

    md-whiteframe{
      z-index: 1;
      padding: 25px 30px;
      background-color: #fff;
      background-image: url('https://scontent-gru2-1.xx.fbcdn.net/hphotos-xfa1/t31.0-8/s2048x2048/11807584_684277425040213_4547215186238814438_o.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-shadow: 0 0 4px #fff;
      text-align: center;
      color: #333;
      border-radius: 7px;

      h1{
        display: block;
        font-size: 3em;
        margin-bottom: 10px;
      }
    }
  }
}
