table {
  border: none;
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  &.bordered {
    thead,
    tbody {
      tr {
        border-bottom: 1px solid #90caf9;
      }
    }
  }
  &.striped {
    tbody {
      tr {
        td {
          border-radius: 0;
        }
        &:nth-child(odd) {
          background-color: #e3f2fd;
        }
      }
    }
  }
  &.highlight {
    tbody {
      tr {
        transition: background-color 0.25s ease;
        &:hover {
          background-color: #bbdefb;
        }
      }
    }
  }
  &.centered {
    tr {
      td {
        text-align: center;
      }
    }
  }
  thead {
    border-bottom: 1px solid #90caf9;
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit;
    tr > th {
      padding: 15px 5px;
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      border-radius: 2px;
    }
  }
  tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    tr {
      td {
        padding: 5px 15px;
      }
    }
  }
  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    td,
    th {
      border: none;
      padding: 15px 5px;
      display: table-cell;
      text-align: left;
      vertical-align: middle;
      border-radius: 2px;
    }
  }
}
