md-toolbar {
  .toolbar-content {
    padding: 16px;
    img {
      width: 58px;
      height: 58px;
      border-radius: 100%;
      float: left;
      margin-right: 10px;
    }
    .title {
      float: left;
      display: block;
      span {
        display: block;
        white-space: nowrap;
        max-width: 210px;
        overflow: hidden;
        position: relative;
        padding-right: 15px;
        &::after {
          content: "";
          height: 100%;
          width: 15px;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          background: linear-gradient(to right, transparent 5%, rgb(33,150,243) 95%);
        }
      }
    }
  }
}
